{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 text-center">
            <br>
            <p> Welcome to the demo app of IS3240.</p>
            <hr>
            <p> This web app lets users make predictions of stocks of their interests.</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-6 col-md-3 col-sm-4">
            <img src="{{url_for('static', filename='img/logo.png')}}"
                 class="img-fluid mx-auto" alt="IS3240 Logo">
        </div>
    </div>
</div>



{% endblock %}