{% extends 'base.html' %}

{% block content %}
{% if mismatch == 'Yes' %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  Your username and/or password are incorrect. Please enter again.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endif %}

<br>
<br>

<div class="container">
    <div class="row justify-content-center">
    <form method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control"
                   name="username"
                   id="username" placeholder="Enter username.">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" 
                   name="password"
                   placeholder="Enter password.">
        </div>

        <div class="form-group">
            <button type="login" class="btn btn-primary">Submit</button>
        </div>
    </form>
<div>
<div>

{% endblock %}