{% extends 'base.html' %}

{% block content %}

<br>
<br>
<style>
    .title {
        font-size: 2.25rem;
        font-weight: bold; 
        color: #1f2937; 
        margin-top: 2.5rem; 
        text-align: center;
    }
    .line{
        background-color: #000000;
        opacity: 0.2; 
        width: 100%; 
        height: 1px; 
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .my-paragraph {
  font-size: 1.25rem;
  color: #4a5568;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

.additional-paragraph {
  font-size: 1.2rem;
  color: #555555;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  font-style: italic;
}
.my-paragraph::first-letter {
  font-size: 3.5rem;
  font-weight: bold;
  color: #1a202c;
  float: left;
  margin-right: 0.5rem;
}

.my-paragraph a {
  color: #3182ce;
            text-decoration: none;
  font-weight: bold;
}

.my-paragraph a:hover {
  text-decoration: underline;
}
.footer {
  background-color: #f8f8f8;
  padding: 1rem;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.social-media {
  margin-bottom: 1rem;
}

.social-link {
  color: #555555;
  font-size: 1.5rem;
  margin: 0 0.5rem;
}

.logo img {
  width: 100px;
  height: 100px;
  margin-bottom: 1rem;
}

.footer-content .copyright {
  color: #888888;
  font-size: 0.9rem;
}
.links-to-another-page{
    color:#3182ce; 
    font-size: 1.5rem;
    margin-bottom: 50px;
    text-align: center;

}
</style>
<div class="container">
    <div class="container">
        <div class="">
            <div class="">
                <img src="{{url_for('static', filename='img/home.jpg')}}" alt="Company Image" class="w-100 h-100">
            </div>
            <div class="line"></div>
          <h1 class="title">Welcome to Matrix Properties</h1>
          <p class="my-paragraph">Welcome to <strong>Matrix Properties</strong> Home Pricing, your trusted source for accurate and reliable home valuation services.
            At <strong>Matrix Properties</strong> Home Pricing, we understand the importance of knowing the true value of your property. Our team of experienced professionals utilizes advanced algorithms and extensive market data to provide comprehensive and precise home valuations.
            Whether you are a homeowner looking to sell your property, a buyer interested in making an informed purchase decision, or a real estate professional seeking reliable valuation services, <strong>Matrix Properties</strong> Home Pricing is here to assist you. We strive to empower our clients with the knowledge they need to make confident and successful real estate transactions.</p>
            
          <p class="my-paragraph">With our user-friendly interface and quick turnaround time, obtaining a detailed home valuation report has never been easier. Simply enter the necessary property information, and our sophisticated system will generate a comprehensive report that includes an estimated value range, comparable property data, and key market insights.
            
            At <strong>Matrix Properties</strong> Home Pricing, we are committed to delivering exceptional customer service and accurate valuations you can rely on. Trust us to provide you with the information you need to make informed decisions regarding your home.
            
            Contact us today to discover the true value of your property with <strong>Matrix Properties</strong> Home Pricing.</p>
            <p class="my-paragraph additional-paragraph">Need assistance with calculating property value or managing your money? Do not worry! 
            Whether you want to 
            estimate how much house you can afford, calculate mortgage payments based on different scenarios, or determine your debt-to-income ratio, 
            our calculators provide valuable insights. At <strong>Matrix Properties</strong> Home Pricing, we believe in equipping our clients with 
            the tools they need to navigate the real estate market with confidence. Visit our Home page today and take advantage of these powerful 
            calculators to enhance your financial decision-making process.</p>
        </div>
        <div class="links-to-another-page">
            <a href="/" class>
                <i>Home</i>
            </a>
        </div>
      </div>
      <footer class="footer">
        <div class="footer-content">
          <div class="social-media">
            <a href="https://www.instagram.com/habitatproperty/" class="social-link">
              <i class="fab fa-instagram">Instagram</i>
            </a>
            <a href="https://www.facebook.com/habitatproperty/" class="social-link">
              <i class="fab fa-facebook">Facebook</i>
            </a>
            <a href="https://hk.linkedin.com/company/habitat-property" class="social-link">
              <i class="fab fa-linkedin">LinkedIn</i>
            </a>
          </div> 
          <div class="logo">
            <img src="{{url_for('static', filename='img/logo.png')}}" alt="Matrix Properties Logo">
          </div>
          <div class="copyright">
            &copy; 2023 Matrix Properties. All rights reserved.
          </div>
        </div>
      </footer>
</div>

{% endblock %}
