{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Affordability Calculator</h2>
    <p>You can use the Affordability Calculator to estimate a comfortable mortgage amount based on your current budget. Enter details about your income, down payment, and monthly debts to determine how much to spend on a house! :)</p>
    <form method="post" action="{{ url_for('calculator') }}">
        <div class="form-group">
            <label for="annual_income">Annual Income:</label>
            <input type="number" class="form-control" id="annual_income" name="annual_income" required>
        </div>
        <div class="form-group">
            <label for="monthly_debts">Monthly Debts:</label>
            <input type="number" class="form-control" id="monthly_debts" name="monthly_debts" required>
        </div>
        <div class="form-group">
            <label for="down_payment">Down Payment:</label>
            <input type="number" class="form-control" id="down_payment" name="down_payment" required>
        </div>

        <!-- Toggle Button for Advanced Fields -->
        <a href="#" id="advancedToggle">Advanced ></a>

        <!-- Advanced Fields (Initially Hidden) -->
        <div id="advancedFields" style="display: none;">
            <div class="form-group">
                <label for="debt_to_income">Debt-to-Income Ratio (%):</label>
                <input type="number" step="0.01" class="form-control" id="debt_to_income" value= 10 name="debt_to_income" required>
            </div>
            <div class="form-group">
                <label for="annual_discount_rate">Annual Discount Rate (%):</label>
                <input type="number" step="0.01" class="form-control" id="annual_discount_rate" value= 10  name="annual_discount_rate" required>
            </div>
            <div class="form-group">
                <label for="loan_term">Loan Term (number of months):</label>
                <input type="number" class="form-control" id="loan_term" name="loan_term" value= 120 required>
            </div>
        </div>

        <br><br>
        <button type="submit" class="btn btn-primary">Calculate</button>
    </form>

    {% if result is defined %}
        <h3>Result:</h3>
        <p>You can afford a house up to: ${{ result }}</p>
        <p>Your monthly payment is: ${{ monthly_payment }}</p>
    {% endif %}
</div>

<script>
    document.getElementById('advancedToggle').addEventListener('click', function(event){
        event.preventDefault(); // Prevents the default action of the anchor tag
        var advancedFields = document.getElementById('advancedFields');
        if (advancedFields.style.display === 'none') {
            advancedFields.style.display = 'block';
            this.textContent = 'Advanced <'; // Change the text if you want
        } else {
            advancedFields.style.display = 'none';
            this.textContent = 'Advanced >'; // Change the text back
        }
    });
</script>
{% endblock %}
