{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Debt Calculator</h2>
    <p>You can use the Debt Calculator to quickly estimate your debt-to-income ratio. Enter the income and different types of debt to check out the ratio! :)</p>
    <form method="post" action="{{ url_for('debtCalculator') }}" oninput="calculateDebtToIncomeRatio()">
        <div class="form-group">
            <label for="annual_income">Annual Income:</label>
            <input type="number" class="form-control" id="annual_income" name="annual_income" required>
        </div>
        <div class="form-group">
            <label for="creditCardPayments">Minimum Credit Card Payments:</label>
            <input type="number" class="form-control" id="creditCardPayments" name="creditCardPayments" required>
        </div>
        <div class="form-group">
            <label for="carLoanPayments">Car Loan Payments:</label>
            <input type="number" class="form-control" id="carLoanPayments" name="carLoanPayments" required>
        </div>
        <div class="form-group">
            <label for="studentLoanPayments">Student Loan Payments:</label>
            <input type="number" class="form-control" id="studentLoanPayments" name="studentLoanPayments" required>
        </div>
        <div class="form-group">
            <label for="mortgage">Mortgage:</label>
            <input type="number" class="form-control" id="mortgage" name="mortgage" value="0" step="100">
        </div>
        <!-- ... other form fields ... -->
        <button type="submit" class="btn btn-primary">Calculate</button>
    </form>

    <div id="debtToIncomeRatioResult"></div>

    {% if result is defined %}
        <h3>Result:</h3>
        <p>Your Debt-to-Income ratio: {{ result }}</p>
    {% endif %}
</div>

<script>
    function calculateDebtToIncomeRatio() {
        let ai = parseInt(document.getElementById('annual_income').value) || 0;
        let creditCardPayments = parseInt(document.getElementById('creditCardPayments').value) || 0;
        let carLoanPayments = parseInt(document.getElementById('carLoanPayments').value) || 0;
        let studentLoanPayments = parseInt(document.getElementById('studentLoanPayments').value) || 0;
        let mortgage = parseInt(document.getElementById('mortgage').value) || 0;

        let monthly_income = ai / 12;
        let totalDebtPayments = creditCardPayments + carLoanPayments + studentLoanPayments + mortgage;
        let debtToIncomeRatio = (totalDebtPayments / monthly_income) * 100;

        document.getElementById('debtToIncomeRatioResult').innerText = 'Your Debt-to-Income ratio: ' + debtToIncomeRatio.toFixed(2) + '%';
    }
</script>
{% endblock %}

<!-- A good debt-to-income ratio is less than or equal to 36%. Any debt-to-income ratio above 43% is considered to be too much debt. -->
