{% extends 'base.html' %}

{% block content %}
<style>
    .content-container {
        margin-left: 20px;
    }
</style>

<div class="content-container">
    <h1>Select or Upload Data File</h1>
    <br><br><br>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="{{ category }}">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form method="POST" enctype="multipart/form-data">
        <label for="file_selection">Choose a file:</label>
        <select name="file_selection" id="file_selection">
            {% for file, description in files %}
                <option value="{{ file }}">{{ description }}</option>
            {% endfor %}
        </select>
        <br> <br>
        <label for="file_upload">Or upload a new file:</label>
        <input type="file" name="file_upload" id="file_upload">
        <br> <br>
        <input type="submit" value="Upload Data">
        <br> <br> <br> <br> <br>
        <p>Make sure to press [Upload Data] to confirm selected file.</p>
        <p>If no file is chosen, the default will be: </p>
        <p>'ZHVI All Homes (SFR, Condo/Co-op) Time Series, Smoothed, Seasonally Adjusted($)'</p>


    </form>
    <br>
    <button onclick="window.location.href='{{ url_for('test') }}'">Next</button>
</div>

{% endblock %}
