<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Generator</title>
</head>
<body>
    <h1>Generate Graph</h1>
    <form method="POST">
        <label for="search_term">Enter Search Term:</label>
        <input type="text" name="search_term" id="search_term" required>
        <input type="submit" value="Generate">
    </form>

    {% if image_path %}
        <h2>Generated Graph</h2>
        <img src="{{ image_path }}" alt="Generated Graph">
    {% endif %}
</body>
</html>
