{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-12 text-center">
            <br>
            <h1>Welcome to Matrix Property.</h1>
            <hr>
            <p>This web app lets users make predictions of housing prices and more.</p>
        </div>
    </div>
    <div class="row justify-content-center">
        <div class="col-6 col-md-3 col-sm-4">
            <img src="{{url_for('static', filename='img/logo.png')}}" class="img-fluid mx-auto" alt="Matrix Property Logo">
        </div>
    </div>
    <hr>

    <!-- Region selection form -->
    {% if current_user.is_authenticated %}
        <div class="row justify-content-center text-center">
            <div class="col-12">
                <h3>Get started by selecting a City of your interest...</h3>
                <form method="post">
                    <div class="input-group mx-auto" style="max-width: 300px;">
                        <select name="region" class="form-control">
                            <option value="" disabled selected>Choose a City</option>
                            {% for region in regions %}
                                <option value="{{ region }}">{{ region }}</option>
                            {% endfor %}
                        </select>
                        <div class="input-group-append">
                            <button name="search" class="btn btn-outline-secondary">Search</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    {% endif %}


    <!-- Display the basic info -->
    {% if basic_info_str %}
        <br><br>
        <div class="row justify-content-center text-center">
            <div class="col-12">
                {% for line in basic_info_str %}
                    <p>{{ line }}</p>
                {% endfor %}
                <!-- Toggle Button for More Info -->
                <a href="#" id="moreInfoToggle" class="d-block">See More Info ↓</a>
                <!-- More Info Section (Initially Hidden) -->
                <div id="moreInfo" style="display: none;">
                    {% if other_info_results %}
                        <br>
                        <p>{{ other_info_results[0] }}</p>
                        <p>{{ other_info_results[1] }}</p>
                        <p>{{ other_info_results[2] }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endif %}
</div>

<script>
    document.getElementById('moreInfoToggle').addEventListener('click', function(event){
        event.preventDefault();
        var moreInfoDiv = document.getElementById('moreInfo');
        if (moreInfoDiv.style.display === 'none') {
            moreInfoDiv.style.display = 'block';
            this.textContent = 'See Less Info ↑';
        } else {
            moreInfoDiv.style.display = 'none';
            this.textContent = 'See More Info ↓';
        }
    });
</script>
{% endblock %}
