{% extends 'base.html' %}

{% block content %}

{% if msg == 'mismatch' %}
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  Your username and/or password are incorrect. Please enter again.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% elif msg == 'signup' %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
  Congratulations! Your user account has been created. Please now login with your crendentials.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
{% endif %}


<br>
<br>

<div class="container">
    <div class="row justify-content-center">
    <form method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control"
                   name="username"
                   id="username" placeholder="Enter username.">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" class="form-control" id="password" 
                   name="password"
                   placeholder="Enter password.">
        </div>

        <div class="form-group">
            <button name="login" class="btn btn-primary">Submit</button>
            <button name="signup" class="btn btn-info">Signup</button>
        </div>
    </form>
<div>
<div>

{% endblock %}
