{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h2>Mortgage Calculator</h2>
    <p>You can use the Mortgage Calculator to quickly estimate your total mortgage payment including principal and interest, plus estimate property taxes and home insurance. Enter the price of a home and the down payment amount to calculate your estimated mortgage payment with an itemized breakdown and schedule. Adjust the loan details to fit your scenario more accurately! :)</p>
    <form method="post" action="{{ url_for('mortgageCalculator') }}">
        <div class="form-group">
            <label for="home_price">Home Price:</label>
            <input type="number" class="form-control" id="home_price" name="home_price" required>
        </div>
        <div class="form-group">
            <label for="down_payment">Down Payment:</label>
            <input type="number" class="form-control" id="down_payment" name="down_payment" required>
        </div>
        <div class="form-group">
            <label for="loan_term">Loan Program (number of years):</label>
            <input type="number" class="form-control" id="loan_term" name="loan_term" required>
        </div>
        <div class="form-group">
            <label for="interest_rate">Interest Rate (%):</label>
            <input type="number" step="0.01" class="form-control" id="interest_rate" name="interest_rate" required>
        </div>

        <!-- Toggle Button for Advanced Fields -->
        <a href="#" id="advancedToggle">Advanced ></a>

        <!-- Advanced Fields (Initially Hidden) -->
        <div id="advancedFields" style="display: none;">
            <div class="form-group">
                <label for="property_tax">Property Tax:</label>
                <input type="number" class="form-control" id="property_tax" name="property_tax" value=0 required>
            </div>
            <div class="form-group">
                <label for="home_insurance">Home Insurance:</label>
                <input type="number" class="form-control" id="home_insurance" name="home_insurance" value=0 required>
            </div>
        </div>

        <br><br>
        <button type="submit" class="btn btn-primary">Calculate</button>
    </form>

    {% if result is defined %}
        <h3>Result:</h3>
        <p>Your monthly payment: ${{ result }}</p>
    {% endif %}
</div>

<script>
    document.getElementById('advancedToggle').addEventListener('click', function(event){
        event.preventDefault(); // Prevents the default action of the anchor tag
        var advancedFields = document.getElementById('advancedFields');
        if (advancedFields.style.display === 'none') {
            advancedFields.style.display = 'block';
            this.textContent = 'Advanced <'; // Change the text if you want
        } else {
            advancedFields.style.display = 'none';
            this.textContent = 'Advanced >'; // Change the text back
        }
    });
</script>
{% endblock %}
