{% extends 'base.html' %}

{% block content %}
<style>
    .content-container {
        margin-left: 20px;
    }
    .result-table {
        width: 100%;
        border-collapse: collapse;
    }
    .result-table th, .result-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .result-table th {
        background-color: #f2f2f2;
    }
    .result-table img {
        max-width: 100%;
        height: auto;
    }
</style>

<div class="content-container">
    <h1>Price Prediction Graph</h1>
    <form action="{{ url_for('test') }}" method="POST">
        <br>
        <input type="text" name="search_term" id="search_term" placeholder="Enter region name" required>
        <input type="submit" value="Generate Graph">
    </form>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% for category, message in messages %}
            <br>
            <div class="{{ category }}">{{ message|replace('\n', '<br>')|safe }}</div>
        {% endfor %}
    {% endwith %}

    {% if image_path %}
        <br>
        <h2>Generated Graph</h2>
        <img src="{{ image_path }}" alt="Generated Graph" style="max-width: 100%; height: auto;">
    {% else %}
        <p>Enter a search term and submit to generate a graph.</p>
    {% endif %}

    {% if analysis_results %}
        <h2>Model Predictions and Analysis</h2>
        <table class="result-table">
            <tr>
                <th>Model Name</th>
                <th>Equation</th>
                <th>Next Month's Predicted Price</th>
                <th>Year-over-Year Difference</th>
            </tr>
            {% for result in analysis_results %}
                <tr>
                    <td>{{ result.model_name }}</td>
                    <td>{{ result.equation }}</td>
                    <td>{{ result.predicted_price }}</td>
                    <td>{{ result.yoy_diff }}</td>
                </tr>
            {% endfor %}
        </table>
    {% endif %}
</div>
{% endblock %}
