{% extends 'base.html' %}

{% block content %}
<br>
<br>
        
<div class="container">
	<div class="row justify-content-center">
		<div class="col-12 text-center">
			<h3> Welcome, {{name}}!</h3>
		</div>
	</div>

    <br>
    <br>

	<div class="row justify-content-center">
        <div class="col-8 text-center">
            <form method="post">
            <table class="table mx-auto w-auto">
            <tbody>
                <tr>
                <th>Username</th>
                <td>
                    <input type="username" class="form-control-plaintext text-center"
                     placeholder="{{current_user.username}}" readonly>
                </td>
                <td></td>
                </tr>

                <tr>
                <th>Email</th>
                {% if edit == "No" %}
                <td>
                    <input type="email" class="form-control-plaintext text-center"
                     placeholder="{{current_user.email}}" readonly>
                </td>
                <td>
                    <button type="submit" id="editEmail"
                            name="editEmail"
                            class="btn btn-outline-secondary">
                    <i class="bi bi-pen"></i>
                    </button>
                </td>
                {% else %}
                <td>
                <input type="email" class="form-control text-center"
                 name="email"
                 placeholder="{{current_user.email}}">
                </td>
                <td>
                    <button type="submit" id="confirmEmail"
                            name="confirmEmail"
                            class="btn btn-success">
                    <i class="bi bi-check-circle"></i>
                    </button>
                </td>
                {% endif %}
                </tr>

            </tbody>
            </table>
            </form>
        </div>
	</div>
        <div class="row justify-content-center">
        <div class="col-8 text-center">
            <h4>Change Password</h4>
            <form method="post" action="{{ url_for('change_password', name=name) }}">
                <input type="password" class="form-control mb-2" name="current_password" placeholder="Current Password" required>
                <input type="password" class="form-control mb-2" name="new_password" placeholder="New Password" required>
                <button type="submit" class="btn btn-primary">Change Password</button>
            </form>
        </div>
    </div>

    <!-- Add Delete Account Section -->
    <div class="row justify-content-center mt-4">
        <div class="col-8 text-center">
            <form method="post" action="{{ url_for('delete_account') }}">
                <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteConfirmModal">
                    Delete Account
                </button>
                <!-- Delete Confirmation Modal -->
                <div class="modal fade" id="deleteConfirmModal" tabindex="-1" role="dialog" aria-labelledby="deleteConfirmModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteConfirmModalLabel">Confirm Delete</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                This action will delete all saved information for your account. Proceed?
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                                <button type="submit" class="btn btn-danger">Yes, Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock %}
